{
  "name": "coprocess",
  "version": "0.1.0",
  "description": "inter-process rpc wrapped in oo syntax",
  "main": "coprocess.js",
  "files": "README.md coprocess.js",

  "author": "andras at andrasq.com",
  "license": "Apache-2.0",

  "scripts": {
    "test": "qnit test-*",
    "coverage": "nyc --reporter lcov --reporter text npm test",
    "clean": "rm -rf .nyc_output coverage npm-debug.log"
  }
}
